# XNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladusecho/xnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladusecho/xnews/: XNewsApp.kt
app/src/main/java/com/vladusecho/xnews/data/local/: ArticleModel.kt  Dao.kt  FavouriteDatabase.kt
app/src/main/java/com/vladusecho/xnews/data/mappers/: ArticleDateFormatter.kt  mapperArticleDtoToArticle.kt  mapperArticleModelToArticle.kt  mapperArticleModelsToArticles.kt  mapperArticleToArticleModel.kt
app/src/main/java/com/vladusecho/xnews/data/models/: ArticleDto.kt  RequestDto.kt
app/src/main/java/com/vladusecho/xnews/data/remote/: ApiFactory.kt  ApiService.kt  ArticleDto.kt  RequestDto.kt  SourceDto.kt
app/src/main/java/com/vladusecho/xnews/data/repository/: ArticlesRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/vladusecho/xnews/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vladusecho/xnews/domain/models/: Article.kt
app/src/main/java/com/vladusecho/xnews/domain/navigation/: AppNavGraph.kt  MyNavItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/vladusecho/xnews/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/vladusecho/xnews/domain/usecases/: AddToFavouriteUseCase.kt  CheckDuplicatesUseCase.kt  DeleteFromFavouriteUseCase.kt  LoadArticlesUseCase.kt  LoadFavouriteArticlesFlowUseCase.kt  LoadFavouriteArticlesUseCase.kt  LoadFourMainArticlesUseCase.kt
app/src/main/java/com/vladusecho/xnews/presentation/: ImgState.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/vladusecho/xnews/presentation/activity/: MainActivity.kt
app/src/main/java/com/vladusecho/xnews/presentation/customSnackbar/: CustomSnackbar.kt
app/src/main/java/com/vladusecho/xnews/presentation/model/: ArticleCard.kt  HotArticleCard.kt  MainArticleCard.kt  SecondaryArticleCard.kt  Topic.kt
app/src/main/java/com/vladusecho/xnews/presentation/mySwiper/: MySwiper.kt
app/src/main/java/com/vladusecho/xnews/presentation/navigation/: AppNavGraph.kt  MyNavItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/vladusecho/xnews/presentation/screen/: FavouriteScreen.kt  MainScreen.kt  MoreArticlesScreen.kt  SearchScreen.kt
app/src/main/java/com/vladusecho/xnews/presentation/state/: FavouriteState.kt  ImgState.kt  MainState.kt
app/src/main/java/com/vladusecho/xnews/presentation/viewModel/: FavouriteViewModel.kt  MainViewModel.kt  MoreArticlesViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_bookmark.xml  ic_clock.xml  ic_home.xml  ic_main_icon_foreground.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/vladusecho/xnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
